{
  "manifest_version": 3,
  "name": "HideXForYou",
  "version": "1.0.0",
  "description": "Hides the \"For you\" (おすすめ) tab on X.com home timeline.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "host_permissions": [
    "https://x.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
